
<!DOCTYPE html>
<html>
<head>
  <title>Basic Property Grid</title>
  <!-- include react -->
  <script src="./node_modules/react/dist/react-with-addons.js"></script>
</head>
<body>
  <div id="content">
    <!-- this is where the root react component will get rendered -->
  </div>
  <!-- include the webpack-dev-server script so our scripts get reloaded when we make a change -->
  <!-- we'll run the webpack dev server on port 8090, so make sure it is correct -->
  <script src="http://localhost:8090/webpack-dev-server.js"></script>
  <!-- include the bundle that contains all our scripts, produced by webpack -->
  <!-- the bundle is served by the webpack-dev-server, so serve it also from localhost:8090 -->
  <script type="text/javascript" src="http://localhost:8090/assets/bundle.js"></script>
  <script type="text/javascript" src="./node_modules/jquery/dist/jquery.js"></script>
  <script type="text/javascript" src="./node_modules/bootstrap/dist/js/bootstrap.js"></script>
  <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.css">
  <link rel="stylesheet" href="./css/main.css">
</body>
</html>
